/*Colores base*/
$color_base: #efefef
$color1: #FF530D
$color2: #000
$color3: #ECf0f1
$color4: :#1a95d5

$color_texto: #334455

/*Fuentes y tamaños*/
$font:"Roboto", Segoe UI, Sans-Serif
$fz48: 48px
$fz30: 30px
$fz24: 24px
$fz20: 20px
$fz18: 1.8em
$fz16: 1.6em
